/* we are now letting IE in

// a stylesheet to block off IE

.built_for{
  display:block;
  font-size:3em;
  margin:3em;
  padding-top:120px;
  text-align:center;
  background: url('/images/aid_view_alpha_logo.png') no-repeat scroll top center;
}

// hide other elements
a, img, .landing_message{
  display:none;
}
*/

@media screen {
  * html {
    overflow-y: hidden;
  }
  * html body {
    height: 100%;
    overflow: auto;
  }
}

.bubble, .bubble .inner {
  /* can be in any dir - re-written by app */
  behavior: url(/pie.htc);
}
