/*
    Don't worry - This just displays an unsupported message!
*/


/* hide other elements */
a, img, .landing_message{
  display:none;
}

.built_for{
  display:block;
  margin:3em;
  padding-top:120px;
  text-align:center;
  background: url('/images/aid_view_alpha_logo.png') no-repeat scroll top center;

  h2 {
    font-size: 33px;
  }

  h3 {
    font-size: 22px;
  }

  .browsers {
    a {
      font-size: 18px;
      display: inline-block;
      margin: 5px 10px;
    }
    img {
      display: inline-block;
      margin: 0 6px;
    }
  }
}
