body {
  font: 12px Arial, sans-serif;
  color: #828281;
  margin:0;
}
input {
  font: 12px Arial, sans-serif;
  color: #222;
}
a, a:active, a:visited {
  color: #2D5EA9;
  text-decoration: none;
}
h1, h2, h3 {
  font-weight: normal;
  margin: 10px 0px 20px 20px;
}
h1 {
  color: #1e99d6;
  font-size: 22px;
}

h2 {
  color: #2d5ea9;
  font-size: 20px;
}
h3 {
  color: #2d5ea9;
  font-size: 18px;
}
h4 {
  color: #2d5ea9;
  font-size: 12px;
}
th, td {
  padding: 0px;
}
small {
  font-size: 0.9em;
}
dt {
  font-weight: bold;
  margin-top: .5em;
}
dd {
  margin-left: 1em;
}
h3.inner {
  color: #2d5ea9;
  font-weight: normal;
  margin-left: 3em;
  margin-top: 1em;
  font-size: 1.7em;
  position: fixed;
  z-index: 10;
}
#content_inner {
  position: relative;
  padding: 0px;
}
header, footer {
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}



.activity aside {
  display: none;
}
header, footer, nav.foot {
  display: none;
}

.note {
  margin: 2em 1.5em;
  font-size: 1em;
}

table.headline {
  font-size: 1.2em;
  color: #2d5ea9;
  text-shadow: #fff 0 0 1px;
  vertical-align: baseline;
  margin: 0 1em;
}
table.headline th {
  white-space: nowrap;
  width: 13em;
}
table.headline th, table.headline td {
  font-weight: normal;
  text-align: left;
  vertical-align: baseline;
}
table.headline td {
  padding: 0 1em;
}
table.headline strong {
  font-size: 1.5em;
  font-weight: normal;
}

#print-header{
  display:block !important;
}
#ajax-loader{
  display:none;
}

/* widget tweaks */
.widget{
  float:left;
  margin:1em;
}
.widget_content h3{
  margin:0 !important;
}
body.widget_layout .widget-hidden{
  display:none;
}
nav.linkup{
  display:none;
}