// External for now so we can get all the css changes in before migrating completely to less

section.slide-panel{
  margin: 3em;
  padding: 3em;
  background: #fff;
  border-radius: 4em; 
  -moz-border-radius: 4em;
  box-shadow: 0px 0px 6px #ccc; 
  -moz-box-shadow: 0px 0px 6px #ccc;
  
  min-height:30em;
  
  h1{
    color: #334784;
    font-size:2.3em;
    font-weight: normal;
    text-shadow:#fff 0 0 1px;
  }
}